/**********自定义标题栏背景**********/
QWidget#wgtTitleBar{
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #BFCDDB, stop:1 #D6E3F1);
}

/*****************标题栏按钮*******************/
QPushButton#btnMenu {border: none; image: url(:/skin/image/window_menu.png);}

QPushButton#btnMinMenu {border: none; image: url(:/skin/image/window_min.png);}

QPushButton#btnMaxMenu {border: none; image: url(:/skin/image/window_max.png);}

QPushButton#btnMaxMenu[maximizeProperty="maximize"] {image: url(:/skin/image/window_max.png);}

QPushButton#btnMaxMenu[maximizeProperty="restore"] {image: url(:/skin/image/window_restore.png);}

QPushButton#btnCloseMenu {border: none; image: url(:/skin/image/window_close.png);}

QPushButton#btnMenu,QPushButton#btnMinMenu,QPushButton#btnMaxMenu,QPushButton#btnCloseMenu{
color: #F0F0F0;
background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #BFCDDB, stop:1 #D6E3F1);
}

QPushButton#btnMenu:hover,QPushButton#btnMinMenu:hover,QPushButton#btnMaxMenu:hover{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #BFCDDB, stop:1 #D6E3F1);
}

QPushButton#btnMenu:pressed,QPushButton#btnMinMenu:pressed,QPushButton#btnMaxMenu:pressed,QPushButton#btnCloseMenu:pressed{
padding: 1px -1px -1px 1px;
}


/**********自定义标题栏图标**********/
QLabel#lblSystemIcon {
border-image:url(:/skin/image/home.png);
}

/**********按钮**********/
.QPushButton{
min-height: 20px;
}
