/*
*
* 标题 ：样式表-蓝色
*
* 说明 : 该文件是用于实现Qt开发过程中，使用qss换肤效果，以下url加载图片路径，均为资源路径。
*
*/

/**********全局字体颜色**********/
*{ color: #101011; }

/**********主界面**********/
QWidget#frmMain, QWidget#frmMessageBox{
border:1px solid #0F7DBE;
border-radius:0px;
background-color: #FFFFFF;
}

/**********边框**********/
.QFrame{
border:1px solid #50A3F0;
border-radius:5px;
}

/**********自定义标题栏背景**********/
QWidget#wgtTitleBar{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

/**********自定义标题栏标签**********/
QLabel#lblTitle{
font-weight: bold;
border-radius:0px;
color: #F0F0F0;
background-color:rgba(0,0,0,0);
border-style:none;
}

QLabel#lblSystemIcon {
border-image:url(:/skin/image/home.png);
}

/**********输入框 & 文本编辑框**********/
QLineEdit, QTextEdit {
border: 1px solid #E1E1E1;
border-radius: 5px;
padding: 2px;
background: none;
selection-background-color: #0F7DBE;
}

QLineEdit:hover, QTextEdit:hover,
QLineEdit:focus, QTextEdit:focus{
border: 1px solid #50A3F0;
}

QLineEdit:read-only, QTextEdit:read-only {
selection-color: #FFFFFF;
selection-background-color: #0F7DBE;
}

QLineEdit:disabled, QTextEdit:disabled {
color: #787878;
background: #F0F0F0;
}

QLineEdit[echoMode="2"] {
lineedit-password-character: 9679;
}

/**********分组框**********/
.QGroupBox{
font: bold;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);;
border: 1px solid #E1E1E1;
border-radius: 5px;
margin-top: 10px;
}

.QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: left top; /* position at the left top */
left: 10px;
}

/**********按钮**********/
.QPushButton{
border-style: none;
border: 0px;
color: #F0F0F0;
padding: 5px;
min-height: 20px;
border-radius:5px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

.QPushButton:hover{ 
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
}

.QPushButton:pressed{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

.QPushButton:disabled{
color: #787878;
background: #F0F0F0;
border: 1px solid #C5C5C5;
}

/*****************标题栏按钮*******************/
QPushButton#btnMenu {image: url(:/skin/image/window_menu.png);}

QPushButton#btnMinMenu {image: url(:/skin/image/window_min.png);}

QPushButton#btnMaxMenu {image: url(:/skin/image/window_max.png);}

QPushButton#btnMaxMenu[maximizeProperty="maximize"] {image: url(:/skin/image/window_max.png);}

QPushButton#btnMaxMenu[maximizeProperty="restore"] {image: url(:/skin/image/window_restore.png);}

QPushButton#btnCloseMenu {image: url(:/skin/image/window_close.png);}

QPushButton#btnMenu,QPushButton#btnMinMenu,QPushButton#btnMaxMenu,QPushButton#btnCloseMenu{
border-radius:0px;
color: #F0F0F0;
background-color:rgba(0,0,0,0);
border-style:none;
}

QPushButton#btnMenu:hover,QPushButton#btnMinMenu:hover,QPushButton#btnMaxMenu:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(25, 134, 199, 0), stop:1 #50A3F0);
}

QPushButton#btnMenu:pressed,QPushButton#btnMinMenu:pressed,QPushButton#btnMaxMenu:pressed{
padding: 1px -1px -1px 1px;
}


QPushButton#btnCloseMenu:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(238, 0, 0, 128), stop:1 rgba(238, 44, 44, 255));
}

QPushButton#btnCloseMenu:pressed{
padding: 1px -1px -1px 1px;
}

/**********复选框**********/
QCheckBox {
spacing: 2px;
}

QCheckBox::indicator {
width: 15px;
height: 15px;
}

QCheckBox::indicator:unchecked {
image: url(:/skin/image/navy/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
image: url(:/skin/image/navy/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
image: url(:/skin/image/navy/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
image: url(:/skin/image/navy/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
image: url(:/skin/image/navy/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
image: url(:/skin/image/navy/checkbox_checked_pressed.png);
}

QCheckBox:disabled {
color: #787878;
}

/**********单选框**********/
QRadioButton {
spacing: 2px;
}

QRadioButton::indicator {
width: 15px;
height: 15px;
}

QRadioButton::indicator::unchecked {
image: url(:/skin/image/navy/radiobutton_unchecked.png);
}

QRadioButton::indicator::unchecked:hover {
image: url(:/skin/image/navy/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator::unchecked:pressed {
image: url(:/skin/image/navy/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
image: url(:/skin/image/navy/radiobutton_checked.png);
}

QRadioButton::indicator::checked:hover {
image: url(:/skin/image/navy/radiobutton_checked_hover.png);
}

QRadioButton::indicator::checked:pressed {
image: url(:/skin/image/navy/radiobutton_checked_pressed.png);
}

QRadioButton:disabled {
color: #787878;
}

/**********下拉列表 & 日期编辑 & 时间编辑 & 日期时间编辑**********/
QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
border-radius: 3px;
padding: 1px 10px 1px 5px;
border: 1px solid #E1E1E1;
selection-background-color: #0F7DBE;
}

QComboBox:disabled, QDateEdit:disabled,
QTimeEdit:disabled, QDateTimeEdit:disabled{
color: #787878;
background: #F0F0F0;
}

QComboBox:hover, QDateEdit:hover,QTimeEdit:hover, QDateTimeEdit:hover,
QComboBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus{
border: 1px solid #50A3F0;
}

QComboBox::drop-down,QDateEdit::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 1px;
border-left-style: solid;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
border-left-color: #E1E1E1;
}

QComboBox::down-arrow,QDateEdit::down-arrow {
image: url(:/skin/image/navy/arrow_down.png);
}

QComboBox::down-arrow:hover,QDateEdit::down-arrow:hover {
image: url(:/skin/image/navy/arrow_down_hover.png);
}

QComboBox::down-arrow:pressed,QDateEdit::down-arrow:pressed {
image: url(:/skin/image/navy/arrow_down_pressed.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #B7B7B7;
    selection-background-color: #0F7DBE;
}
/**********菜单栏**********/
/*QMenuBar {
background-color: #F2F2F2;
}

QMenuBar::item {
color: #1A1A1A;
spacing: 3px;
padding: 2px 8px;
background: transparent;
border: 2px solid transparent;
}

QMenuBar::item:selected {
background: transparent;
}

QMenuBar::item:pressed {
color: #50A3F0;
border-bottom: 2px solid #50A3F0;
}

QMenu {
background-color:#FAFAFB;
margin: 2px;
}

QMenu::item {	
padding: 2px 40px 2px 12px;
}

QMenu::indicator {
width: 13px;
height: 13px;
}

QMenu::item:hover, QMenu::item:selected {
color: #F0F0F0;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

QMenu::item:disabled {
color: #787878;
background: transparent;
}

QMenu::separator {
height: 1px;
background: #B1B1B1;
}

QMenu::right-arrow {
padding: 2px 0 0 5px;
}*/

/**********进度条**********/
QProgressBar {
border-radius: 5px;
text-align: center;
border: 1px solid #CCCCCC;
}

QProgressBar::chunk {
width: 5px;
margin: 0.5px;
background-color: #0F7DBE;
}

/**********滑动条**********/
QSlider::groove:horizontal,QSlider::add-page:horizontal { 
background: #808080;
height: 8px;
border-radius: 3px;
}

QSlider::sub-page:horizontal {
height: 8px;
border-radius: 3px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

QSlider::handle:horizontal {
width: 13px;
margin-top: -3px;
margin-bottom: -3px;
border-radius: 6px;
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,stop:0.6 #F0F0F0, stop:0.778409 #50A3F0);
}

QSlider::handle:horizontal:hover {
background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #0F7DBE);
}

QSlider::groove:vertical,QSlider::sub-page:vertical {
background:#808080;
width: 8px;
border-radius: 3px;
}

QSlider::add-page:vertical {
width: 8px;
border-radius: 3px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

QSlider::handle:vertical {
height: 14px;
margin-left: -3px;
margin-right: -3px;
border-radius: 6px;
background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0, stop:0.778409 #50A3F0);
}

QSlider::handle:vertical:hover {
background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #0F7DBE);
}

/**********滚动条-水平**********/
QScrollBar:horizontal {
height:10px;
background-color:#F2F2F3;
padding-left:10px;
padding-right:10px;
}

QScrollBar::handle:horizontal {
height:10px;
border-radius: 5px;
margin: 0px -10px 0px -10px;
background: #DEDEDE;
}

QScrollBar::handle:horizontal:hover {
height:10px;
background: #D4D4D4;
}

QScrollBar::add-line:horizontal {
height:0px;
width:0px;
}

QScrollBar::sub-line:horizontal {
height:10px;
width:10px;
subcontrol-position: left;
subcontrol-origin: margin;
background-color: transparent;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
height:10px;
background-color: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
width:10px;
background-color:#F2F2F3;
padding-top:10px;
padding-bottom:10px;
}

QScrollBar::handle:vertical {
width:10px;
border-radius: 5px;
margin: -10px 0px -10px 0px;
background: #DEDEDE;
}

QScrollBar::handle:vertical:hover {
width:10px;
background: #D4D4D4;
}

QScrollBar::add-line:vertical {
height:0px;
width:0px;
}

QScrollBar::sub-line:vertical {
height:10px;
width:10px;
subcontrol-position: top;
subcontrol-origin: margin;
background-color: transparent;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
width:10px;
background-color: transparent;
}

/**********滚动区域**********/
QScrollArea {
border: 0px ;
}

/**********树形表 & 列表 & 表格**********/
QTreeView,QListView,QTableView {
border: 1px solid #CCCCCC;
selection-background-color: #0F7DBE;
selection-color: #F0F0F0;
outline: none;
gridline-color: #E1E1E1;
border-radius: 3px;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
color: #F0F0F0;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
color: #F0F0F0;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
}

QTableView::item, QListView::item, QTreeView::item {
margin: 0px;
}

QTableView::item:disabled, QListView::item:disabled, QTreeView::item:disabled {
color: #787878;
background: #F0F0F0;
}

QTableView QTableCornerButton::section {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
}

QTableView::indicator:unchecked, QListView::indicator:unchecked, QTreeView::indicator:unchecked{
image: url(:/skin/image/navy/checkbox_unchecked.png);
}

QTableView::indicator:unchecked:hover, QListView::indicator:unchecked:hover, QTreeView::indicator:unchecked:hover {
image: url(:/skin/image/navy/checkbox_unchecked_hover.png);
}

QTableView::indicator:unchecked:pressed, QListView::indicator:unchecked:pressed, QTreeView::indicator:unchecked:pressed {
image: url(:/skin/image/navy/checkbox_unchecked_pressed.png);
}

QTableView::indicator:checked, QListView::indicator:checked, QTreeView::indicator:checked {
image: url(:/skin/image/navy/checkbox_checked.png);
}

QTableView::indicator:checked:hover, QListView::indicator:checked:hover, QTreeView::indicator:checked:hover {
image: url(:/skin/image/navy/checkbox_checked_hover.png);
}

QTableView::indicator:checked:pressed, QListView::indicator:checked:pressed, QTreeView::indicator:checked:pressed {
image: url(:/skin/image/navy/checkbox_checked_pressed.png);
}

/**********表头**********/
QHeaderView::section {
padding:3px;
margin:0px;
color:#F0F0F0;
border: 1px solid #F0F0F0;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
}


QTabWidget::pane { /* The tab widget frame */
border: 1px solid #CCCCCC;
border-radius: 3px;
}

/**********页签项**********/
QTabBar::tab {
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
color: #F0F0F0;
min-width: 60px;
min-height: 20px;
padding: 3px 8px 3px 8px;
margin:1px 0px 0px 2px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
}

QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

/**********状态栏**********/
QStatusBar::item {
border: 1px solid #50A3F0;
border-radius: 3px;
}

/**********微调器**********/
QSpinBox, QDoubleSpinBox {
border-radius: 3px;
padding: 2px;
border: 1px solid #CCCCCC;
background: #FFFFFF;
selection-background-color: #0F7DBE;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
color: #787878;
background: #F0F0F0;
}

QSpinBox:hover, QDoubleSpinBox:hover,
QSpinBox:focus, QDoubleSpinBox:focus{
border: 1px solid #50A3F0;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button,
QDateTimeEdit::up-button {
subcontrol-origin: border;
subcontrol-position: top right;
width: 16px;
background: transparent;
border-top-right-radius: 3px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QDateEdit::up-arrow, QTimeEdit::up-arrow,
QDateTimeEdit::up-arrow {
image: url(:/skin/image/navy/arrow_up.png);
width: 7px;
height: 7px;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover,
QDateEdit::up-arrow:hover, QTimeEdit::up-arrow:hover,
QDateTimeEdit::up-arrow:hover {
image: url(:/skin/image/navy/arrow_up_hover.png);
}

QSpinBox::up-arrow:pressed, QDoubleSpinBox::up-arrow:pressed,
QDateEdit::up-arrow:pressed, QTimeEdit::up-arrow:pressed,
QDateTimeEdit::up-arrow:pressed {
image: url(:/skin/image/navy/arrow_up_pressed.png);
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off,
QDateEdit::up-button:disabled, QDateEdit::up-button:off,
QTimeEdit::up-button:disabled, QTimeEdit::up-button:off,
QDateTimeEdit::up-button:disabled, QDateTimeEdit::up-button:off
{
background: transparent;
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button,
QDateTimeEdit::down-button {
subcontrol-origin: border;
subcontrol-position: bottom right;
width: 16px;
background: transparent;
border-bottom-right-radius: 3px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow,
QDateEdit::down-arrow, QTimeEdit::down-arrow,
QDateTimeEdit::down-arrow
{
image: url(:/skin/image/navy/arrow_down.png);
width: 7px;
height: 7px;
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover,
QDateEdit::down-arrow:hover, QTimeEdit::down-arrow:hover,
QDateTimeEdit::down-arrow:hover {
image: url(:/skin/image/navy/arrow_down_hover.png);
}

QSpinBox::down-arrow:pressed, QDoubleSpinBox::down-arrow:pressed,
QDateEdit::down-arrow:pressed, QTimeEdit::down-arrow:pressed,
QDateTimeEdit::down-arrow:pressed {
image: url(:/skin/image/navy/arrow_down_pressed.png);
}

QSpinBox::down-button:disabled, QSpinBox::down-button:off,
QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off,
QDateEdit::down-button:disabled, QDateEdit::down-button:off,
QTimeEdit::down-button:disabled, QTimeEdit::down-button:off,
QDateTimeEdit::down-button:disabled, QDateTimeEdit::down-button:off
{ /* off state when value in min */
background: transparent;
}

/*.QToolButton {
border: 0px;
color: #F0F0F0;
padding: 5px;
border-radius:5px;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

.QToolButton:hover{ 
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
}

.QToolButton:pressed{ 
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}*/

/**********工具箱**********/
QToolBox::tab {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
border-radius: 5px;
}

QToolBox::tab:selected {
color: #F0F0F0;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0F7DBE, stop:1 #1582C3);
}

/**********浮动窗口**********/
QDockWidget {
color: #F0F0F0;
titlebar-close-icon: url(:/skin/image/navy/window_close.png);
titlebar-normal-icon: url(:/skin/image/navy/window_restore.png);
}

QDockWidget::title {
text-align: left;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #50A3F0, stop:1 #489CEA);
padding: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
background: transparent;
padding: 0px;
icon-size: 14px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(25, 134, 199, 0), stop:1 #50A3F0);
border: 0px;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
padding: 1px 0px -1px 1px;
}

QDockWidget::close-button {
subcontrol-position: top right;
subcontrol-origin: margin;
position: absolute;
top: 0px; right: 5px; bottom: 0px;
width: 12px;
}

QDockWidget::float-button {
subcontrol-position: top right;
subcontrol-origin: margin;
position: absolute;
top: 0px; right: 25px; bottom: 0px;
width: 14px;
}
