<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseDemoWidgetClass</class>
 <widget class="QWidget" name="DatabaseDemoWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DatabaseDemoWidget</string>
  </property>
  <layout class="QGridLayout" name="DatabaseDemoWidgetLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="rootWidget" native="true">
     <layout class="QVBoxLayout" name="rootWidgetLayout" stretch="1,10">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="topWidget" native="true">
        <layout class="QHBoxLayout" name="topWidgetLayout">
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>884</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="bottomWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DatabaseDemoWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DatabaseDemoWidgetClass</receiver>
   <slot>comboBoxCurrentIndexChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>comboBoxCurrentIndexChanged()</slot>
 </slots>
</ui>
