<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReflectDemoMainWidgetClass</class>
 <widget class="QWidget" name="ReflectDemoMainWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReflectDemoMainWidget</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="varSetValueButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>varSetValue</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="varGetValueButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>varGetValue</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="setChildButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>setChild</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="getChildButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>getChild</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>278</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="bindDataButton">
      <property name="text">
       <string>bindData</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="parentNameLabel">
        <property name="text">
         <string>parentName</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ReflectDemoMainWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>varSetValueButton</sender>
   <signal>clicked()</signal>
   <receiver>ReflectDemoMainWidgetClass</receiver>
   <slot>varSetValueButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>-83</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>varGetValueButton</sender>
   <signal>clicked()</signal>
   <receiver>ReflectDemoMainWidgetClass</receiver>
   <slot>varGetValueButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>-92</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setChildButton</sender>
   <signal>clicked()</signal>
   <receiver>ReflectDemoMainWidgetClass</receiver>
   <slot>setChildButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>-37</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getChildButton</sender>
   <signal>clicked()</signal>
   <receiver>ReflectDemoMainWidgetClass</receiver>
   <slot>getChildButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>-72</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bindDataButton</sender>
   <signal>clicked()</signal>
   <receiver>ReflectDemoMainWidgetClass</receiver>
   <slot>bindDataButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>-67</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>varSetValueButtonClicked()</slot>
  <slot>varGetValueButtonClicked()</slot>
  <slot>setChildButtonClicked()</slot>
  <slot>getChildButtonClicked()</slot>
  <slot>bindDataButtonClicked()</slot>
 </slots>
</ui>
