<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsonDemo04Widget</class>
 <widget class="QWidget" name="JsonDemo04Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JsonDemo04Widget</string>
  </property>
  <widget class="QPushButton" name="writeJsonButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>写入json</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>读取json</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>writeJsonButton</sender>
   <signal>clicked()</signal>
   <receiver>JsonDemo04Widget</receiver>
   <slot>writeJson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>JsonDemo04Widget</receiver>
   <slot>readJson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>writeJson()</slot>
  <slot>readJson()</slot>
 </slots>
</ui>
