<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsonDemo02Widget</class>
 <widget class="QWidget" name="JsonDemo02Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JsonDemo02Widget</string>
  </property>
  <layout class="QGridLayout" name="JsonDemo02WidgetGridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="rootWidget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="rootWidgetVerticalLayout" stretch="1,10">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="topWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="createJsonButton">
           <property name="text">
            <string>创建Json文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="readJsonButton">
           <property name="text">
            <string>读取Json</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="updateJsonButton">
           <property name="text">
            <string>修改Json</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>817</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="bottomWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>readJsonButton</sender>
   <signal>clicked()</signal>
   <receiver>JsonDemo02Widget</receiver>
   <slot>readJsonButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>-95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateJsonButton</sender>
   <signal>clicked()</signal>
   <receiver>JsonDemo02Widget</receiver>
   <slot>updateJsonButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>-86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createJsonButton</sender>
   <signal>clicked()</signal>
   <receiver>JsonDemo02Widget</receiver>
   <slot>createJsonButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>-57</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>readJsonButtonClicked()</slot>
  <slot>updateJsonButtonClicked()</slot>
  <slot>createJsonButtonClicked()</slot>
 </slots>
</ui>
