<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreadDemo01Widget</class>
 <widget class="QWidget" name="ThreadDemo01Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThreadDemo01Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="rootWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
      <item>
       <widget class="QWidget" name="topWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="startThreadButton">
           <property name="text">
            <string>startThread</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="finishThreadButton">
           <property name="text">
            <string>finishThread</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>715</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="bottomWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>startThreadButton</sender>
   <signal>clicked()</signal>
   <receiver>ThreadDemo01Widget</receiver>
   <slot>startThreadButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>-33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finishThreadButton</sender>
   <signal>clicked()</signal>
   <receiver>ThreadDemo01Widget</receiver>
   <slot>finishThreadButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startThreadButtonClicked()</slot>
  <slot>finishThreadButtonClicked()</slot>
 </slots>
</ui>
