<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_CHARTS_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\include;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\include\QtCharts;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\include\QtGui;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\include\QtANGLE;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\include\QtSql;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\include\QtCore;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\lib\qtmain.lib;shell32.lib;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Charts.lib;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Widgets.lib;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Gui.lib;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Sql.lib;C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\AlphaProgram\Qt\Qt5.9.0\5.9\msvc2015_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;sql;widgets;charts</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
